server.port=8080
spring.application.name=bootcamp-2025-03
logging.level.root=INFO
logging.level.dev.ctrlspace.bootcamp_2025_03=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2.jwt=INFO


# JDBC URL format: jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# (Optional but explicit) driver class
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=90
spring.datasource.hikari.housekeeping-period-ms=300000


# JPA settings (tailor as you wish)
spring.database.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.show-sql=true

management.endpoint.health.show-details=always

# Groq API
groq.model=llama3-70B-8192
groq.api.url=https://api.groq.com/openai/v1/chat/completions
